ENV=cloud # apenas cloud e local

# VARIAVEIS PARA AMBIENTE LOCAL
# DB_URL=http://dynamo:8000
# AWS_DEFAULT_REGION=us-east-1
# TABLE_NAME=test123
# SQS_URL=http://sqs:4566
# QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/test

